# essential-ui-kit-for-.net-maui

./: Install.ps1  Jenkinsfile  README.md  RepositoryInfo.json
EssentialMAUIUIKit/EssentialMAUIUIKit/: App.xaml  App.xaml.cs  EssentialMAUIUIKit.csproj  MauiProgram.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/: TemplateList.xml
EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/Controls/: ParallaxListView.cs  SfEntry.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/Models/: Category.cs  Template.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/ViewModels/: HomePageViewModel.cs  TemplatePageViewModel.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/Views/: AppLayoutStyles.xaml  AppLayoutStyles.xaml.cs  HomePageDesktopUI.xaml  HomePageDesktopUI.xaml.cs  HomePageMobileUI.xaml  HomePageMobileUI.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Behavior/: AddProfileBehavior.cs  BusinessRegistrationFormBehavior.cs  CardPaymentBehavior.cs  ContactUsBehavior.cs  ForgotPasswordBehavior.cs  LoginPageBehavior.cs  LoginWithSocialIconBehavior.cs  OnBoardingBehavior.cs  ResetPasswordBehavior.cs  ReviewBehavior.cs  SignUpPageBehavior.cs  TabbedLoginBehavior.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Common/: ItemsSourceProvider.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  TapAnimationGrid.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  StringToBadgeIconConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToImageResourceConverter.cs  StringToMessageTypeConverter.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Models/: HealthProfile.cs  Product.cs  Review.cs  Story.cs  UserProfile.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Models/About/: AboutUsModel.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Models/Catalog/: EventList.cs  Travel.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Models/Dashboard/: Calorie.cs  CaloriesCard.cs  ChartModel.cs  DailyHealthCare.cs  HealthCare.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Models/Navigation/: AppUsage.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Models/Notification/: ECommerceNotificationsListModel.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Resources/Styles/: Colors.xaml  Styles.xaml
EssentialMAUIUIKit/EssentialMAUIUIKit/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/ViewModel/: AboutUsViewModel.cs  AddContactViewModel.cs  AddProfileViewModel.cs  AddressViewModel.cs  AppUsageViewModel.cs  ArticleBookmarkViewModel.cs  ArticleCardViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  AuthorProfileViewModel.cs  BaseViewModel.cs  BusinessRegistrationFormViewModel.cs  CardPaymentViewModel.cs  CartPageViewModel.cs  CatalogTileViewModel.cs  CategoryTileViewModel.cs  ChatMessageViewModel.cs  CheckoutViewModel.cs  CompanyHistoryViewModel.cs  ContactProfileViewModel.cs  ContactUsViewModel.cs  ContactsPageViewModel.cs  DailyCaloriesReportViewModel.cs  DailyTimelineViewModel.cs  DataTableViewModel.cs  DocumentsViewModel.cs  ECommerceNotificationViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  FAQViewModel.cs  FeedbackViewModel.cs  FileExplorerViewModel.cs  ForgotPasswordViewModel.cs  HealthCareViewModel.cs  HealthProfileViewModel.cs  LoginPageViewModel.cs  MoviesPageViewModel.cs  MoviesViewModel.cs  MyCardsViewModel.cs  MyWalletViewModel.cs  (+21 more)
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/AboutUs/: AboutUsPageWithCards.xaml  AboutUsPageWithCards.xaml.cs  AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  AboutUsWithScrollPage.xaml  AboutUsWithScrollPage.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Article/: ArticleParallaxHeaderPage.xaml  ArticleParallaxHeaderPage.xaml.cs  ArticleWithCommentsPage.xaml  ArticleWithCommentsPage.xaml.cs  MyArticlePage.xaml  MyArticlePage.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Bookmark/: ArticleBookmarkPage.xaml  ArticleBookmarkPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Catalog/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  ArticleTilePage.xaml  ArticleTilePage.xaml.cs  CatalogListPage.xaml  CatalogListPage.xaml.cs  CatalogTilePage.xaml  CatalogTilePage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  ProductHomePage.xaml  ProductHomePage.xaml.cs  TravelPlannerPage.xaml  TravelPlannerPage.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs
EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Dashboard/: CompanyHistoryPage.xaml  CompanyHistoryPage.xaml.cs  DailyCaloriesReportPage.xaml  DailyCaloriesReportPage.xaml.cs  DailyTimelinePage.xaml  DailyTimelinePage.xaml.cs  (+8 more)
(+144 files in other folders)
