<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Navigation.NavigationTileCardPage"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:button="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             x:DataType="local:NavigationListViewModel">

    <ContentView.BindingContext>
        <local:NavigationListViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>

        <Grid RowDefinitions="Auto, *">

            <Grid Grid.Row="1" Padding="10">

                <listView:SfListView
                    x:Name="navigationList"
                    AutoFitMode="Height"
                    ScrollBarVisibility="Never"
                    ItemSpacing="6"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackground="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NavigationItem">
                            <ViewCell>

                                <Border
                                    Margin="5,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                    Stroke="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 4"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start">

                                    <Border.Shadow>
                                        <Shadow Offset="0,2"
                                                Radius="2"
                                                Opacity="0.2"
                                                Brush="{AppThemeBinding Light=#000000, Dark={DynamicResource BackgroundColorDark}}" />
                                    </Border.Shadow>

                                    <Border Stroke="Transparent"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 4">

                                        <Grid RowDefinitions="Auto,Auto"
                                              RowSpacing="0"
                                              BackgroundColor="{DynamicResource PlaceholderColor}">

                                            
                                            <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="150">
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ItemImage}" />
                                                </Image.Source>
                                            </Image>

                                            <!-- Content -->
                                            <StackLayout
                                                Grid.Row="1"
                                                Padding="16"
                                                Spacing="0"
                                                VerticalOptions="Start">

                                                <!-- Title -->
                                                <Label
                                                    HorizontalOptions="Start"
                                                    FontFamily="Roboto-Medium"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                    Text="{Binding ItemName}" />

                                                <!-- Description -->
                                                <Label
                                                    Margin="0,8,0,12"
                                                    FontSize="12"
                                                    MaxLines="2"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                                    LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                    Text="{Binding ItemDescription}" />

                                                <!-- Bottom Row -->
                                                <Grid ColumnDefinitions="Auto,*">

                                                    <!-- Rating -->
                                                    <Border Grid.Column="0"
                                                            Padding="6,3"
                                                            BackgroundColor="#7633DA"
                                                            StrokeShape="RoundRectangle 16"
                                                            StrokeThickness="0"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="End">

                                                        <HorizontalStackLayout Spacing="4"
                                                                                VerticalOptions="Center"
                                                                                HorizontalOptions="Center">

                                                            <Label Text="★"
                                                                    FontSize="12"
                                                                    TextColor="White"
                                                                    VerticalOptions="Start"
                                                                    VerticalTextAlignment="Start"
                                                                    Padding="0"
                                                                    Margin="0,-3,0,0"/>

                                                            <Label Text="{Binding ItemRating, StringFormat='{0:F1}'}"
                                                                    FontFamily="Roboto-Medium"
                                                                    FontSize="12"
                                                                    TextColor="White"
                                                                    VerticalOptions="Center"
                                                                    VerticalTextAlignment="Center"
                                                                    Padding="0,0,2,0"
                                                                    Margin="0,-1.8,0,0"/>
                                                        </HorizontalStackLayout>
                                                    </Border>

                                                    <!-- Arrow -->
                                                    <button:SfButton
                                                            Grid.Column="1"
                                                            Background="Transparent"
                                                            Padding="0"
                                                            CornerRadius="0"
                                                            FontFamily="FontIcons"
                                                            FontSize="16"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="End"
                                                            Margin="0,0,-16,-8"
                                                            Text="{DynamicResource ArrowRight}"
                                                            TextColor ="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" />
                                                </Grid>
                                            </StackLayout>

                                        </Grid>
                                    </Border>

                                </Border>

                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!-- Grid layout -->
                    <listView:SfListView.ItemsLayout>
                        <listView:GridLayout SpanCount="{OnIdiom Phone=1, Tablet=2, Desktop=4}" />
                    </listView:SfListView.ItemsLayout>

                </listView:SfListView>
            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>