<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Navigation.SongsPage"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:avatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             x:DataType="local:SongPageViewModel">
    <ContentView.BindingContext>
        <local:SongPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <local:PlayPauseConverter x:Key="PlayPauseConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowDefinitions="Auto"
              ColumnSpacing="0"
              RowSpacing="0">

            <Border StrokeShape="RoundRectangle 8"
                    IsVisible="{OnPlatform Android=False, iOS=False}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    WidthRequest="{OnPlatform WinUI=767, MacCatalyst=550}"
                    Margin="10">
                <StackLayout Spacing="0">

                    <listView:SfListView HeightRequest="{OnPlatform WinUI=540}"
                                         ScrollBarVisibility="Never"
                                         ItemSize="83"
                                         
                                         ItemSpacing="0"
                                         ItemsSource="{Binding SongsPageList}"
                                         SelectionBackground="Transparent">

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Song">
                                <ViewCell>
                                    <Grid RowDefinitions="Auto,Auto"
                                          ColumnDefinitions="Auto, *, Auto"
                                          ColumnSpacing="6"
                                          RowSpacing="0">

                                            <!-- Avatar Image -->
                                            <avatar:SfAvatarView
                                                WidthRequest="48"
                                                HeightRequest="48"
                                                CornerRadius="28"
                                                Margin="28,20,0,14"
                                                ImageSource="{Binding SongImage}"
                                                ContentType="Default"
                                                StrokeThickness="0" />

                                            <!-- Overlay with Play Icon -->
                                        <Grid
                                            Margin="28,14,0,0"
                                            BackgroundColor="#95000000"
                                                  Padding="0">
                                                <Grid.Clip>
                                                    <EllipseGeometry Center="24,30"
                                                                     RadiusX="24"
                                                                     RadiusY="24"/>
                                                </Grid.Clip>

                                                <!-- Play Symbol in Overlay -->
                                                <Label
                                                    Text="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                                                    FontSize="12"
                                                    Margin="0,2,0,12"
                                                    TextColor="White"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    FontAttributes="Bold"/>
                                            </Grid>

                                        <!-- Song Info (Title & Composer) -->
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="8,0"
                                            HorizontalOptions="Fill"
                                            Spacing="4"
                                            VerticalOptions="Center">

                                            <!-- Song Name -->
                                            <Label
                                                FontFamily="Roboto-Regular"
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                TextColor="{AppThemeBinding Light=#313032, Dark=#FFFFFF}"
                                                Text="{Binding SongName}"/>

                                            <!-- Composer -->
                                            <Label
                                                HorizontalOptions="Start"
                                                FontFamily="Roboto-Regular"
                                                FontSize="14"
                                                TextColor="{AppThemeBinding Light=#5F5E60, Dark=#929092}"
                                                Text="{Binding Composer}"/>
                                        </StackLayout>

                                        <!-- Duration & Play Button Container -->
                                        <StackLayout Grid.Column="2"
                                                     Margin="0,8,36,0"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Center">

                                            <!-- Duration -->
                                            <Label
                                                FontFamily="Roboto-Medium"
                                                FontSize="11"
                                                Padding="0,0,0,3"
                                                TextColor="{AppThemeBinding Light=#5F5E60, Dark=#9CA3AF}"
                                                HorizontalOptions="Center"
                                                Text="{Binding Duration}"/>

                                            <!-- Play Button -->
                                            <Border
                                                WidthRequest="26"
                                                HeightRequest="26"
                                                StrokeShape="RoundRectangle 14"
                                                BackgroundColor="#8D4CF5"
                                                HorizontalOptions="End">

                                            <Label
                                                Text="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                                                FontSize="8"
                                                TextColor="White"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"/>

                                            </Border>
                                        </StackLayout>

                                        <!-- Separator -->
                                        <BoxView Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Style="{DynamicResource HorizontalSeparatorStyle}"
                                                VerticalOptions="End"
                                                Margin="0,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </StackLayout>
            </Border>

            <!-- MOBILE VIEW: Android & iOS -->
            <StackLayout
    Grid.Row="1"
    IsVisible="{OnPlatform WinUI=False, MacCatalyst=False}"
    Spacing="0">

                <listView:SfListView
        HeightRequest="700"
        ScrollBarVisibility="Never"
        ItemSize="76"
        ItemSpacing="0"
        ItemsSource="{Binding SongsPageList}"
        SelectionBackground="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Song">

                            <!-- ✅ Single Grid (No outer StackLayout) -->
                            <Grid
                    HeightRequest="75"
                    RowDefinitions="*,Auto"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="12">

                                <!-- ✅ Avatar -->
                                <avatar:SfAvatarView
                        WidthRequest="48"
                        HeightRequest="48"
                        Margin="22,0,6,0"
                        CornerRadius="24"
                        VerticalOptions="Center"
                        ImageSource="{Binding SongImage}"
                        ContentType="Custom"
                        StrokeThickness="0" />

                                <!-- ✅ Overlay Play Icon -->
                                <Grid
                                    Margin="16,0,0,0"
                        BackgroundColor="#95000000">

                                    <Grid.Clip>
                                        <EllipseGeometry
                                Center="30,37"
                                RadiusX="24"
                                RadiusY="24" />
                                    </Grid.Clip>

                                    <Label
                            Text="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                            FontSize="14"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold" />
                                </Grid>

                                <!-- ✅ Song Info -->
                                <StackLayout
                        Grid.Column="1"
                        Margin="4,0"
                        Spacing="4"
                        VerticalOptions="Center">

                                    <Label
                            Text="{Binding SongName}"
                            FontFamily="Roboto-Medium"
                            FontSize="16"
                            TextColor="{AppThemeBinding Light=#1F2937, Dark=#F3F4F6}" />

                                    <Label
                            Text="{Binding Composer}"
                            FontFamily="Roboto-Regular"
                            FontSize="13"
                            TextColor="{AppThemeBinding Light=#6B7280, Dark=#D1D5DB}" />
                                </StackLayout>

                                <!-- ✅ Right Side (Duration + Button) -->
                                <StackLayout
                        Grid.Column="2"
                        Margin="0,0,24,0"
                        Spacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End">

                                    <Label
                            Text="{Binding Duration}"
                            FontFamily="Roboto-Medium"
                            FontSize="11"
                                        Margin="0,0,3,2"
                            HorizontalOptions="End"
                            TextColor="{AppThemeBinding Light=#5F5E60, Dark=#9CA3AF}" />

                                    <Border
                            WidthRequest="26"
                            HeightRequest="26"
                            StrokeShape="RoundRectangle 13"
                            BackgroundColor="#8D4CF5"
                            HorizontalOptions="End">

                                        <Label
                                Text="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                                FontSize="9"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontAttributes="Bold"/>
                                    </Border>
                                </StackLayout>

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Style="{DynamicResource HorizontalSeparatorStyle}"
                                    HeightRequest="1" />

                            </Grid>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>
            </StackLayout>


        </Grid>

    </ContentView.Content>
</ContentView>