<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Dashboard.DailyCaloriesReportPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"             
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">

    <ContentView.BindingContext>
        <local:DailyCaloriesReportViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Grid RowDefinitions="{OnPlatform WinUI='*'}" VerticalOptions="{OnPlatform Default=FillAndExpand}" ColumnDefinitions="*" HorizontalOptions="Fill" Background="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
                <ScrollView Grid.Row="{OnPlatform WinUI='0'}">
                    <Grid Grid.Column="{OnPlatform WinUI='1'}" Grid.Row="{OnPlatform Android='0', iOS='0'}" VerticalOptions="{OnPlatform WinUI=FillAndExpand, Android=Start, iOS=Start}">
                        <BoxView WidthRequest="2" Color="{AppThemeBinding Light={DynamicResource SeparatorColorLight}, Dark={DynamicResource SeparatorColorDark}}" HorizontalOptions="Start" VerticalOptions="Fill" />
                         <Grid RowDefinitions="Auto,*" Margin="{OnPlatform WinUI='10,0,10,0'}" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
                            <Grid Grid.Row="0" RowDefinitions="Auto,*" VerticalOptions="{OnPlatform WinUI='Start', Android='Start',iOS='Start'}">
                                <Grid Grid.Row="0" ColumnDefinitions="*,*"  HeightRequest="{OnPlatform WinUI=60}" Margin="0,16,16,0">                                   
                                    <HorizontalStackLayout  Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <Border Stroke="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource GrayBorderBackgroundColor}}" HeightRequest="40" WidthRequest="{OnPlatform WinUI=145}"  Background="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource GrayBorderBackgroundColor}}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20"/>
                                            </Border.StrokeShape>
                                            <Border.Shadow>
                                                <Shadow Brush="#000000" Offset="0,2" Opacity="0.15" Radius="20" />
                                            </Border.Shadow>
                                            <Grid Margin="{OnPlatform Android='20,0,0,0', iOS='20,0,0,0'}">
                                                <!--DatePicker control-->
                                                <DatePicker x:DataType="local:CaloriesConsumedData"  Date="{Binding Date, Mode=TwoWay}" HeightRequest="60" WidthRequest="145" FontSize="14" Format="dd MMM, yyyy" MinimumDate="2000-01-01" MaximumDate="2030-12-31" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="{OnPlatform WinUI=End, MacCatalyst=End, Android=Center, iOS=Center}" FontFamily="Roboto-Medium" Margin="{OnPlatform Default='10,0,0,0', MacCatalyst='10,40,0,0'}" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>
                                                <!--Datepicker Icon-->
                                                <!--Datepicker Icon-->
                                                <Label FontFamily="DashboardFontIcons" Text="&#xe711;" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" Margin="{OnPlatform Android='0,0,25,0',iOS='0,0,25,0', WinUI='0,0,10,0', MacCatalyst='0,0,10,0'}" IsVisible="{OnPlatform WinUI=True}" HeightRequest="14" WidthRequest="12" Background = "{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource GrayBorderBackgroundColor}}"/>
                                            </Grid>
                                        </Border>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="1" x:DataType="local:DailyCaloriesReportViewModel" VerticalOptions="Fill">
                                    <chart:SfCircularChart>
                                        <!-- Series Definition -->
                                        <chart:SfCircularChart.Series>
                                            <chart:DoughnutSeries x:Name="doughnutSeries" ItemsSource="{Binding CaloriesChartDataValue.CaloriesConsumedInADay}" XBindingPath="Nutrient" YBindingPath="Value" InnerRadius ="0.8" PaletteBrushes="{Binding CaloriesChartDataValue.SegmentColors}" ShowDataLabels="False" StrokeWidth="5"  
                                                Stroke="{AppThemeBinding Dark={DynamicResource BackgroundColorDark}, Light={DynamicResource BackgroundColorLight}}">
                                            </chart:DoughnutSeries>
                                        </chart:SfCircularChart.Series>
                                    </chart:SfCircularChart>
                                    <Grid RowDefinitions="*,*">
                                        <Label Grid.Row="0" Text="{Binding CaloriesChartDataValue.TotalCaloriesInADay}" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" FontFamily="Roboto-Medium" FontSize="24" VerticalOptions="End" HorizontalOptions="Center" />
                                        <Label Grid.Row="1" Text="Calories Consumed" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" FontFamily="Roboto-Thin" FontSize="14" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,8,0,0" />
                                    </Grid>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid Padding="0" RowDefinitions="Auto,Auto">
                                    <CollectionView x:DataType="local:DailyCaloriesReportViewModel" ItemsSource="{Binding CaloriesConsumedList}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout x:DataType="local:CaloriesConsumedData" IsVisible ="{Binding IsSelected}" HorizontalOptions="Fill">
                                                    <syncfusion:SfChipGroup ItemsSource="{Binding CaloriesConsumedPerMeal}" SelectedItem="{Binding CaloriesConsumedPerMeal[0],Mode=OneTime}" SelectionChanged="OnChipSelectionChanging"  ChipType="Choice" ChipCornerRadius="25" Margin="16,0,0,0" ChipStroke="{AppThemeBinding Light={DynamicResource SeparatorColorLight}, Dark={DynamicResource SeparatorColorDark}}" ChipFontFamily="Roboto-Medium" ChipTextColor="{AppThemeBinding Light={DynamicResource BackgroundColorDark}, Dark={DynamicResource BackgroundColorLight}}" SelectedChipBackground="{DynamicResource PrimaryColorLight}" SelectedChipTextColor="{DynamicResource BackgroundColorLight}" >
                                                        <syncfusion:SfChipGroup.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid x:DataType="local:MealCalorieConsumed" HeightRequest="32">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0" FontFamily="DashboardFontIcons" Text="{Binding MealIcon}" TextColor="{Binding MealIconColor}" HorizontalOptions="Start" FontSize="20" Margin="10,6,0,0" />
                                                                    <!-- Chip Text -->
                                                                    <Label Grid.Column="1" Text="{Binding MealTime}" FontFamily="Roboto-Medium" TextColor="{Binding MealFontColor}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </syncfusion:SfChipGroup.ItemTemplate>
                                                    </syncfusion:SfChipGroup>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                    <CollectionView x:DataType="local:DailyCaloriesReportViewModel" ItemsSource="{Binding CaloriesChartDataValue.SelectedMealDetails, Mode=TwoWay}" SelectionMode="None" Grid.Row="1">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:DataType="local:MealCalorieConsumed"  RowSpacing="16" HorizontalOptions="Fill" Margin="16,0,16,0" MaximumWidthRequest="383" HeightRequest="206" Padding="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Nutritional Data Boxes-->
                                                    <Border Grid.Row="0" Grid.Column="0" Stroke="Gray" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"  HorizontalOptions="Fill" Margin="0,0,5,0">
                                                        <Border.Shadow>
                                                            <!--Combined Shadow Effect-->
                                                            <Shadow Brush="{AppThemeBinding Dark={DynamicResource SeparatorColorDark}, Light={DynamicResource SeparatorColorLight}}" Offset="0,1" Radius="3" />
                                                        </Border.Shadow>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Label Text="{Binding CaloriesFromFiber}" FontSize="28" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" HorizontalTextAlignment="Center"/>
                                                            <Label Text="Fiber" FontSize="14" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Dark={DynamicResource SecondaryTextColorDark}, Light={DynamicResource SecondaryTextColorLight}}" HorizontalTextAlignment="Center"/>
                                                            <BoxView Color="{Binding NutrientColorValue.FiberColor}" WidthRequest="52" HeightRequest="4" HorizontalOptions="Center" Margin="0,2,0,0" />
                                                        </StackLayout>

                                                    </Border>

                                                    <Border Grid.Row="0" Grid.Column="1" Stroke="Gray" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"   HorizontalOptions="Fill" Margin="5,0,5,0">
                                                        <Border.Shadow>
                                                            <!--Combined Shadow Effect-->
                                                            <Shadow Brush="{AppThemeBinding Dark={DynamicResource SeparatorColorDark}, Light={DynamicResource SeparatorColorLight}}" Offset="0,1" Radius="3" />
                                                        </Border.Shadow>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Label Text="{Binding CaloriesFromProtein}" FontSize="28" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" HorizontalTextAlignment="Center"/>
                                                            <Label Text="Protein" FontSize="14" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Dark={DynamicResource SecondaryTextColorDark}, Light={DynamicResource SecondaryTextColorLight}}" HorizontalTextAlignment="Center"/>
                                                            <BoxView Color="{Binding NutrientColorValue.ProteinColor}" WidthRequest="52" HeightRequest="4" HorizontalOptions="Center" Margin="0,2,0,0" />
                                                        </StackLayout>
                                                    </Border>

                                                    <Border Grid.Row="0" Grid.Column="2" Stroke="Gray" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}" HorizontalOptions="Fill" Margin="5,0,0,0" >
                                                        <Border.Shadow>
                                                            <!--Combined Shadow Effect-->
                                                            <Shadow Brush="{AppThemeBinding Dark={DynamicResource SeparatorColorDark}, Light={DynamicResource SeparatorColorLight}}" Offset="0,1" Radius="3" />
                                                        </Border.Shadow>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Label Text="{Binding CaloriesFromCarbs}" FontSize="28" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" HorizontalTextAlignment="Center"/>
                                                            <Label Text="Carbs" FontSize="14" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Dark={DynamicResource SecondaryTextColorDark}, Light={DynamicResource SecondaryTextColorLight}}" HorizontalTextAlignment="Center"/>
                                                            <BoxView Color="{Binding NutrientColorValue.CarbsColor}" WidthRequest="52" HeightRequest="4" HorizontalOptions="Center" Margin="0,2,0,0" />
                                                        </StackLayout>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="0" Stroke="Gray" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"  HorizontalOptions="Fill" Margin="0,0,5,0">
                                                        <Border.Shadow>
                                                            <!--Combined Shadow Effect-->
                                                            <Shadow Brush="{AppThemeBinding Dark={DynamicResource SeparatorColorDark}, Light={DynamicResource SeparatorColorLight}}" Offset="0,1" Radius="3" />
                                                        </Border.Shadow>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Label Text="{Binding CaloriesFromVitamin}" FontSize="28" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" HorizontalTextAlignment="Center"/>
                                                            <Label Text="Vitamin" FontSize="14" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Dark={DynamicResource SecondaryTextColorDark}, Light={DynamicResource SecondaryTextColorLight}}" HorizontalTextAlignment="Center"/>
                                                            <BoxView Color="{Binding NutrientColorValue.VitaminColor}" WidthRequest="52" HeightRequest="4" HorizontalOptions="Center" Margin="0,2,0,0" />
                                                        </StackLayout>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="1" Stroke="Gray" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"  HorizontalOptions="Fill" Margin="5,0,5,0">
                                                        <Border.Shadow>
                                                            <!--Combined Shadow Effect-->
                                                            <Shadow Brush="{AppThemeBinding Dark={DynamicResource SeparatorColorDark}, Light={DynamicResource SeparatorColorLight}}" Offset="0,1" Radius="3" />
                                                        </Border.Shadow>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Label Text="{Binding CaloriesFromCalcium}" FontSize="28" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" HorizontalTextAlignment="Center"/>
                                                            <Label Text="Calcium" FontSize="14" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Dark={DynamicResource SecondaryTextColorDark}, Light={DynamicResource SecondaryTextColorLight}}" HorizontalTextAlignment="Center"/>
                                                            <BoxView Color="{Binding NutrientColorValue.CalciumColor}" WidthRequest="52" HeightRequest="4" HorizontalOptions="Center" Margin="0,2,0,0" />
                                                        </StackLayout>
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="2" Stroke="Gray" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"  HorizontalOptions="Fill" Margin="5,0,0,0">
                                                        <Border.Shadow>
                                                            <!--Combined Shadow Effect-->
                                                            <Shadow Brush="{AppThemeBinding Dark={DynamicResource SeparatorColorDark}, Light={DynamicResource SeparatorColorLight}}" Offset="0,1" Radius="3" />
                                                        </Border.Shadow>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Label Text="{Binding CaloriesFromFat}" FontSize="28" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" HorizontalTextAlignment="Center"/>
                                                            <Label Text="Fat" FontSize="14" FontFamily="Roboto-Thin" TextColor="{AppThemeBinding Dark={DynamicResource SecondaryTextColorDark}, Light={DynamicResource SecondaryTextColorLight}}" HorizontalTextAlignment="Center"/>
                                                            <BoxView Color="{Binding NutrientColorValue.FatColor}" WidthRequest="52" HeightRequest="4" HorizontalOptions="Center" Margin="0,2,0,0" />
                                                        </StackLayout>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>